Questao 1

INDICE 0 - K = 1 / SOMA = 1
INDICE 1 - K = 2 / SOMA = 3
INDICE 2 - K = 3 / SOMA = 6
INDICE 3 - K = 4 / SOMA = 10
INDICE 4 - K = 5 / SOMA = 15
INDICE 5 - K = 6 / SOMA = 21
INDICE 6 - K = 7 / SOMA = 28
INDICE 7 - K = 8 / SOMA = 36
INDICE 8 - K = 9 / SOMA = 45
INDICE 9 - K = 10 / SOMA = 55
INDICE 10 - K = 11 / SOMA = 66
INDICE 11 - K = 12 / SOMA = 78
INDICE 12 - K = 13 / SOMA = 91

Questao 2

def pertence_fibonacci(numero):
    a, b = 0, 1
    if numero == 0 or numero == 1:
        return f"O número {numero} pertence à sequência de Fibonacci."
    
    while b <= numero:
        if b == numero:
            return f"O número {numero} pertence à sequência de Fibonacci."
        a, b = b, a + b
    
    return f"O número {numero} NÃO pertence à sequência de Fibonacci."

numero_informado = int(input("Informe um número: "))
resultado = pertence_fibonacci(numero_informado)
print(resultado)

Questao 3

dados = [
    {"dia": 1, "valor": 22174.1664},
    {"dia": 2, "valor": 24537.6698},
    {"dia": 3, "valor": 26139.6134},
    {"dia": 4, "valor": 0.0},
    {"dia": 5, "valor": 0.0},
    {"dia": 6, "valor": 26742.6612},
    {"dia": 7, "valor": 0.0},
    {"dia": 8, "valor": 42889.2258},
    {"dia": 9, "valor": 46251.174},
    {"dia": 10, "valor": 11191.4722},
    {"dia": 11, "valor": 0.0},
    {"dia": 12, "valor": 0.0},
    {"dia": 13, "valor": 3847.4823},
    {"dia": 14, "valor": 373.7838},
    {"dia": 15, "valor": 2659.7563},
    {"dia": 16, "valor": 48924.2448},
    {"dia": 17, "valor": 18419.2614},
    {"dia": 18, "valor": 0.0},
    {"dia": 19, "valor": 0.0},
    {"dia": 20, "valor": 35240.1826},
    {"dia": 21, "valor": 43829.1667},
    {"dia": 22, "valor": 18235.6852},
    {"dia": 23, "valor": 4355.0662},
    {"dia": 24, "valor": 13327.1025},
    {"dia": 25, "valor": 0.0},
    {"dia": 26, "valor": 0.0},
    {"dia": 27, "valor": 25681.8318},
    {"dia": 28, "valor": 1718.1221},
    {"dia": 29, "valor": 13220.495},
    {"dia": 30, "valor": 8414.61}
]

faturamento = [dado["valor"] for dado in dados if dado["valor"] > 0]

menor_faturamento = min(faturamento)
maior_faturamento = max(faturamento)
media_mensal = sum(faturamento) / len(faturamento)
dias_acima_da_media = sum(1 for valor in faturamento if valor > media_mensal)

print(f"Menor valor de faturamento: R$ {menor_faturamento:.2f}")
print(f"Maior valor de faturamento: R$ {maior_faturamento:.2f}")
print(f"Número de dias com faturamento acima da média: {dias_acima_da_media}")










